<!DOCTYPE html>
<html  xmlns:th="https://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    .row{
    	margin-left: 10px;
    }
    .card{
    	 width: 300px;
  		height: 220px;	
 
    }
    
    body {
	  background-image: url('/img/bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
	
	.project-list-table {
    border-collapse: separate;
    border-spacing: 0 12px
}

.project-list-table tr {
    background-color: #fff
}

.table-nowrap td, .table-nowrap th {
    white-space: nowrap;
}
.table-borderless>:not(caption)>*>* {
    border-bottom-width: 0;
}
.table>:not(caption)>*>* {
    padding: 0.75rem 0.75rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.avatar-sm {
    height: 2rem;
    width: 2rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.me-2 {
    margin-right: 0.5rem!important;
}
img, svg {
    vertical-align: middle;
}

a {
    color: #3b76e1;
    text-decoration: none;
}

.badge-soft-danger {
    color: #f56e6e !important;
    background-color: rgba(245,110,110,.1);
}
.badge-soft-success {
    color: #63ad6f !important;
    background-color: rgba(99,173,111,.1);
}

.badge-soft-primary {
    color: #3b76e1 !important;
    background-color: rgba(59,118,225,.1);
}

.badge-soft-info {
    color: #57c9eb !important;
    background-color: rgba(87,201,235,.1);
}

.avatar-title {
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: flex;
    font-weight: 500;
    height: 100%;
    justify-content: center;
    width: 100%;
}
.bg-soft-primary {
    background-color: rgba(59,118,225,.25)!important;
}
</style>
		
</head>

<body>
<nav class="navbar navbar-expand-sm bg-info navbar-black">
  <div class="container-fluid">
    <a class="navbar-brand" >Meteorological App</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="/provinces">Provinces</a>
        </li>
        
      </ul>
    </div>
    
    <ul th:if="${authenticated == ''}" class="nav justify-content-end">
	  <li  class="nav-item">
	    <a class="nav-link"  th:href="@{/register}">Register</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" th:href="@{/login}">Login</a>
	  </li>
	</ul>
	<ul th:unless="${authenticated == ''}" class="nav justify-content-end">
	  <li  class="nav-item">
	    <a class="nav-link"  >Welcome, ...</a>
	  </li>
	  <li  class="nav-item">
	    <a class="nav-link"  th:href="@{/listfavorites}">Favorites</a>
	  </li>
	  <li  class="nav-item">
	    <a class="nav-link"  th:href="@{/logout}">Logout</a>
	  </li>
	  
	</ul>
  </div>
</nav>
&nbsp;

	
	
		
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="mb-3">
                <h5 class="card-title">Municipalities List (<span th:text="${municipios.size}" class="text-muted fw-normal ms-2"></span>)</h5>
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
                <div>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a
                                aria-current="page"
                                href="#"
                                class="router-link-active router-link-exact-active nav-link active"
                                data-bs-toggle="tooltip"
                                data-bs-placement="top"
                                title=""
                                data-bs-original-title="List"
                                aria-label="List"
                            >
                                <i class="bx bx-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Grid" aria-label="Grid"><i class="bx bx-grid-alt"></i></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="#" data-bs-toggle="modal" data-bs-target=".add-new" class="btn btn-primary"><i class="bx bx-plus me-1"></i> Add New</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="">
                <div class="table-responsive">
                    <table class="table project-list-table table-nowrap align-middle table-borderless">
                        <thead>
                            <tr>
                                <th scope="col" class="ps-4" style="width: 50px;">
                                </th>
                                <th scope="col">Municipality</th>
                                <th scope="col">Population</th>
                                <th scope="col" style="width: 400px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="mun:${municipios}" >
                                <th scope="row" class="ps-4">
                                	
                                	     <h5> 
                                	     <a th:unless="${authenticated == ''}"  th:if="${mun.users.contains(user) eq false}"  th:href="@{/confirmfavorite/{id}(id=${mun.id})}">
	                                	     	<i class="bi bi-star"></i>
                                	     </a>
                                	     <a th:unless="${authenticated == ''}"  th:if="${mun.users.contains(user) eq true}"  th:href="@{/remove/{id}(id=${mun.id})}">
	                                	     	<i class="bi bi-star-fill"></i>
                                	     </a>
                                	     
                                	     </h5>
                                                  </th>
                                <td th:text="${mun.nombre}"></td>
                                <td th:text="${mun.poblacionCapital}"></td>
                                <td>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a th:href="@{/show/{id}/{cod}   (id=${mun.codProv},cod=${mun.codINE})}"   data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-primary">
                                            	<i class="bi bi-eye-fill"></i> Show Weather
                                            </a>
                                        </li>
                                

                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</div>
	
	
</body>
</html>