#server.port = 8090

spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mustache.cache=false
spring.groovy.template.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/MeteoApp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect